BITNAMI_TEAM='["Akinorev","CeliaGMqrz","ClaaudiaGarcia","FraPazGal","Javirln","Mauraza","agarcia-oss","agomezmoron","alemorcuq","alexherp","alvneiayu","andresbono","antgamdia","aoterolorenzo","aruiz14","awca22","beltran-rubo","bitnami-bot","carlossm","carrodher","castelblanque","corico44","cscazorla","dani8art","dariver","dgomezleon","fevisera","fjagugar","fmulero","gdelgadot","gongomgra","javsalgar","jbianquetti-nami","jiparis","joancafom","josvazg","jotadrilo","jotamartos","juamedgod","kaysavps","marcosbc","mdhont","migruiz4","mpermar","pablogalegoc","paleloser","ppbaena","rafariossaa","randradas","recena","rloporp","rogelio-o","ruospalo","tompizmor","xoanteis","zubero"]'
IN_PROGRESS_COLUMN_ID=19026822
TRIAGE_COLUMN_ID=19026814
SOLVED_COLUMN_ID=19026825
ON_HOLD_COLUMN_ID=19026824
BITNAMI_COLUMN_ID=19026818
PENDING_COLUMN_ID=19026823
BUILD_MAINTENANCE_COLUMN_ID=19168045
SUPPORT_TEAM_NAME='containers-support'
TRIAGE_TEAM_NAME='containers-triage'
BUILD_MAINTAINERS_TEAM_NAME='build-maintainers'